<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
    <style>
      .label-text {
        height: 100px;
        cursor: inherit;
      }
      #drop-area {
        height: 600px;
        cursor: pointer;
      }

      :root {
        --chat--color-primary: yellow;
        --chat--color-primary-shade-50: #db4061;
        --chat--color-primary-shade-100: #cf3c5c;
        --chat--color-secondary: #20b69e;
        --chat--color-secondary-shade-50: #1ca08a;
        --chat--color-white: #ffffff;
        --chat--color-light: #f2f4f8;
        --chat--color-light-shade-50: #e6e9f1;
        --chat--color-light-shade-100: #c2c5cc;
        --chat--color-medium: #d2d4d9;
        --chat--color-dark: #101330;
        --chat--color-disabled: #777980;
        --chat--color-typing: #404040;

        --chat--spacing: 1rem;
        --chat--border-radius: 0.25rem;
        --chat--transition-duration: 0.15s;

        --chat--window--width: 400px;
        --chat--window--height: 600px;

        --chat--header-height: auto;
        --chat--header--padding: var(--chat--spacing);
        --chat--header--background: var(--chat--color-dark);
        --chat--header--color: var(--chat--color-light);
        --chat--header--border-top: none;
        --chat--header--border-bottom: none;
        --chat--header--border-bottom: none;
        --chat--header--border-bottom: none;
        --chat--heading--font-size: 2em;
        --chat--header--color: var(--chat--color-light);
        --chat--subtitle--font-size: inherit;
        --chat--subtitle--line-height: 1.8;

        --chat--textarea--height: 50px;

        --chat--message--font-size: 1rem;
        --chat--message--padding: var(--chat--spacing);
        --chat--message--border-radius: var(--chat--border-radius);
        --chat--message-line-height: 1.8;
        --chat--message--bot--background: var(--chat--color-white);
        --chat--message--bot--color: var(--chat--color-dark);
        --chat--message--bot--border: none;
        --chat--message--user--background: var(--chat--color-secondary);
        --chat--message--user--color: var(--chat--color-white);
        --chat--message--user--border: none;
        --chat--message--pre--background: rgba(0, 0, 0, 0.05);

        --chat--toggle--background: var(--chat--color-primary);
        --chat--toggle--hover--background: var(--chat--color-primary-shade-50);
        --chat--toggle--active--background: var(--chat--color-primary-shade-100);
        --chat--toggle--color: var(--chat--color-white);
        --chat--toggle--size: 64px;
      }
    </style>
  </head>
  <body>
    <h1>Consolidar subcontratistas</h1>
    <!-- Bootstrap Form Group -->
    <form method="post" action="/uploadfiles" enctype="multipart/form-data">
      <div class="m-auto w-50">
        <div
          class="border border-1 rounded-2 d-flex justify-content-center align-items-center mt-5"
          id="drop-area"
        >
          <label id="" for="myfiles" class="form-label fs-1 label-text text-center"
            >Seleccione Archivo o arrastrelo aqui
          </label>
          <input
            class="form-control form-control-lg d-none"
            id="myfiles"
            name="zipFile"
            type="file"
          />
        </div>
        <div class="w-100 d-flex justify-content-end mt-3">
          <input
            id="submit-files"
            type="submit"
            value="Procesar"
            accept=".zip"
            class="btn btn-success w-100"
          />
        </div>
      </div>
    </form>
    <div class="w-100 d-flex justify-content-center mt-5">
      <button class="btn btn-secondary" id="btn-download" onclick="downloadFile()">
        Descargar Archivo
      </button>
    </div>

    <script type="module">
      import { createChat } from "https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js";

      createChat({
        webhookUrl: "http://10.0.0.10:5678/webhook/d8e6dacf-af23-4bea-88e4-6b26711ddc91/chat",
        webhookConfig: {
          method: "POST",
          headers: {},
        },
        chatInputKey: "chatInput",
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
      integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/index.js"></script>
  </body>
</html>
